{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
